/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-onlyOne.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\onlyOneEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOne.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneCharacter.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneGameMode.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneHUD.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneProjectile.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOne.init.gen.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneCharacter.gen.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneGameMode.gen.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneHUD.gen.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\onlyOneProjectile.gen.cpp.obj"
"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\Default.rc2.res"
/OUT:"C:\Users\jspra\Documents\GitHub\GMTKGameJam\onlyOne\Intermediate\Build\Win64\UE4Editor\Development\onlyOne\UE4Editor-onlyOne.lib"
/INCLUDE:IMPLEMENT_MODULE_onlyOne